id=xforwardedfor-headers
name=XForwardedForHeaders
version=0.1-SNAPSHOT
description=Description of the XForwardedForHeaders Gravitee Policy
class=com.decathlon.apimgmt.policies.XForwardedForHeadersPolicy
type=policy
